@import 'marketing-theme';
@import './elements/languages.scss';

body {
  margin: 0px;
  font-family: $marketing-font-family, sans-serif;
  font-weight: 400;
  transition: 0.5s ease;
  background-color: $marketing-gradient-bg-right !important;
}

#top {
  background: url('../images/CRYPTO_BG.svg');
  background-color: $main-bg-color-light;
  background-repeat: repeat-y;
}

/*

TO-DO's
- add .home-hero-header and .home-hero-blurb classes  
- factor out none color related css for feature icons on homepage for SVG icons here
- link color variables from marketing-theme for svg icons (from Features and About components)

*/

#splash-hero-banner-wrapper {
  background: $splash-hero-banner-wrapper-bg;
  background-position: center bottom;
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  margin: -10px;

  @media (min-width: $ex-large-min-width) {
    height: 750px;
  }
  @media (min-width: $xxx-large-min-width) {
    height: 1100px;
  }
  @media (max-width: $medium-min-width) {
    text-align: center;
    margin: 0px;
    margin-top: -5px;
  }
  .top-container {
    width: 100%;
    text-align: center;
  }
  .main-logo {
    width: 50%;
    margin-top: 12%;
    max-width: 1000px;
    @media (max-width: $medium-min-width) {
      width: 80%;
      margin-top: 20%;
    }
  }
}

h1 {
  position: relative;
}

.submit-button,
.login-btn {
  background-color: $button-bg-color-alt;
  border-color: $button-border-color-light;
  font-weight: 300;
  cursor: pointer;
  font-size: 1.1em;
  padding: 13px 45px;
  color: $button-text-color-light;
  -webkit-appearance: none;
  height: 30px;
  
  &:hover {
    transition: 0.3s;
    -webkit-appearance: none;
    -webkit-transition: all 0.3s linear;
    background-color: $button-bg-color-light;
    border-color: transparent;
    color: white;
  }

  @media (max-width: $medium-min-width) {
    padding: 10px 35px;
    &:hover {
      color: $button-text-color-light;
      background-color: $button-bg-color-alt;
    }
  }
}

// ========= NAV =============

.nav, .alt-nav {
  margin: 0px;
  padding: 10px;
  z-index: 3;
  background-image: $marketing-gradient-bg-right;
  transition: none;
  width: 100%;
  display: inline-block;
  position: fixed;

  .logo {
    padding-left: 1.5em;
    .logo-img {
      margin-top: 10px;
      width: 35px;
      height: 35px;
      display: inline-block;
      vertical-align: middle;
      background-size: contain;
    }
  }
}

.alt-nav {
  .logo {
    @media (max-width: $medium-min-width) {
      padding-left: 0px;
    }
  }
}

.nav {
  @media (max-width: $medium-min-width) {
    display: none !important;
  }
}

.nav-container {
  width: 90%;
  max-width: 1200px;
  margin: 10px auto;
  @media (min-width: $xxx-large-min-width) {
    width: 70%;
  }
}

.nav-items {
  list-style-type: none;
  padding-top: 20px;
  display: inline-block;
  float: right;
  ul {
    margin: 0px;
  }
  .login {
    padding: 7px 25px;
  }
  .signup a {
    cursor: pointer;
    color: $nav-item-color-alt;
    &:hover {
      color: $nav-item-color-light;
    }
  }
  li {
    display: inline-block;
    font-weight: bold;
    padding-right: 1.5em;
    text-decoration: none;
    a {
      text-decoration: none;
      font-family: $marketing-font-family, sans-serif;
      font-weight: 400;
      font-size: 0.9em;
      color: $nav-item-color-light;
      &:hover {
        transition: 0.3s;
        -webkit-transition: all 0.3s linear;
        color: $nav-item-color-alt;
      }
      &.active {
        color: $nav-item-color-alt;
      }
    }
  }
}

.nav-items-container {
  float: right;
}

.mobileLogin {
  width: 100%;
  margin: auto;
  margin-top: 25%;
  a {
    text-decoration: none;
    cursor: pointer;
    font-family: $marketing-font-family, sans-serif;
    font-weight: 400;
    font-size: 0.9em;
    color: $nav-item-color-light;
    display: block;
    padding: 20px;
    &:hover {
      transition: 0.3s;
      -webkit-transition: all 0.3s linear;
      color: $nav-item-color-alt;
    }
    &.active {
      color: $nav-item-color-alt;
    }
  }
}

// ========= NAV END =============

// ========= TICKER  =============

#ticker {
  color: $ticker-text-light;
  text-align: center;
  display: grid;
  margin: auto;
  margin-top: 50px;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  width: 70%;
  max-width: 1200px;
  @media (min-width: $ex-large-min-width) {
    margin-top: 100px;
  }
  @media (min-width: $xxx-large-min-width) {
    margin-top: 150px 14%;
  }
  @media (max-width: $medium-min-width) {
    margin-bottom: 0px;
    font-size: 0.8em;
  }

  ul {
    list-style: none;
    display: inline-block;
    padding: 0px;
  }
  li {
    font-weight: 300;
    padding: 3px;
  }
}

// ========= TICKER END =============

// ========= SIGNUP/LOGIN MODAL ==========

#top {
  input:focus,
  select:focus,
  textarea:focus,
  button:focus {
    outline: none;
  }

  .field-label {
    display: none;
  }
}

.login-modal {
  .loader-animation {
    z-index: 99;
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: $marketing-modal-bg;
  }
}

.marketing-modal,
#login {
  input:focus {
    outline: auto;
    outline-color: $brand-color-primary;
  }

  input,
  [contenteditable] {
    caret-color: $input-cursor-color;
  }

  background-image: $marketing-gradient-bg-bottom;
  position: fixed;
  color: $input-text-color-light;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  text-align: center;

  .form-instructions {
    height: 70px;
    .error {
      color: $error-color;
      margin-top: 15px;
      padding: 0;
      input {
        border-bottom: 0.3px solid $error-color;
      }
    }
  }

  .link {
    color: $cta-modal-text-link-color;
    &:hover {
      color: $cta-modal-text-link-hover-color;
      cursor: pointer;
    }
  }

  p {
    margin-bottom: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

  .modal-content {
    margin: auto;
    width: 30%;
    background-color: transparent;
    @media (max-width: $medium-min-width) {
      width: 100%;
      margin-top: 70px;
    }

    .modal-close-button {
      display: none;
    }

    .form-errors {
      color: $error-color;
      text-align: center;
      width: 100%;
    }

    .agree-checkbox-holder {
      display: flex;
      align-items: center;
      justify-content: left;
    }

    .checkbox-input {
      input {
        display: inline;
        -webkit-appearance: checkbox;
        width: auto;
        margin: 10px;
      }
      label {
        margin: 10px;
      }
      .checkbox, .checkbox-text {
        display: inline;
        color: $light-color-1;
        a {
          color: $brand-color-primary;
        }
      }
    }

    input {
      padding: 10px 5px;
      width: 300px;
      display: block;
      background: transparent;
      border: none;
      border-bottom: 1px solid $input-border-color-light;
      display: block;
      font-size: 1em;
      font-weight: 300;
      color: $input-text-color-light;
      margin: auto;
      margin-bottom: 30px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border: 0px;
      border-bottom: 1px solid white;
      border-radius: 0px;
      @media (max-width: $xsmall-min-width) {
        width: 250px;
      }
    }
    .signup-code {
      // width: calc(100% - 9px);
      width: 300px;
      margin-left: auto;
      margin-right: auto;
    }
    .hide-show-password {
      @include default-hide-show-password(-155px, -55px);
      @media (max-width: $xsmall-min-width) {
        @include default-hide-show-password(-25px, -55px);
      }
    }
    .submit-button {
      width: auto;
      background-color: $button-bg-color-alt;
      border-color: transparent;
      font-weight: 300;
      cursor: pointer;
      font-size: 1.1em;
      padding: 7px 45px;
      color: $button-text-color-light;
      border-radius: 30px;
      margin-top: 50px;
      margin-bottom: 40px;
      height: 40px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;

      &:hover {
        transition: 0.3s;
        -webkit-transition: all 0.3s linear;
        background-color: $button-bg-color-light;
        border-color: transparent;
        color: $button-text-color-alt;
      }

      @media (max-width: $medium-min-width) {
        padding: 10px 35px;
        &:hover {
          color: $button-text-color-light;
          background-color: $button-bg-color-alt;
        }
      }
    }

    .signup-code {
      .signup-code-fields {
        .hide-show-password {
          .fa-eye,
          .fa-eye-slash {
            transform: translate(-5px, -55px);
          }
        }
        .form-field{
          margin: 0px;
        }
      }
    }

    .signup {
      width: 100%;
      .signup-fields {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 -5px;
        width: auto;
        .form-input-container {
          // width: calc(100% / 3.6);
          margin-bottom: 30px;
          margin-right: 15px;
          input:focus {
            outline: auto;
            outline-color: $brand-color-primary;
          }
          &.email {
            width: 100%;
          }
          &.given-name,
          &.surname,
          &.password,
          &.confirm_password {
            flex: 1;
            @media (max-width: $medium-min-width) {
              flex: none;
              width: 100%;
            }
          }
          &.recaptcha {
            width: 100%;
          }
          &.error {
            input {
              border-color: $error-color;
            }
          }
          .form-field {
            .field-label {
              display: none;
            }
            .field-content {
              display: flex;
              flex-direction: row-reverse;
              align-items: center;

              input {
                margin-bottom: 0px;
                width: 100%;
                border: 0px;
                border-bottom: 1px solid white;
                border-radius: 0px;
                &:-webkit-autofill {
                  -webkit-animation-name: autofill;
                  -webkit-animation-fill-mode: both;
                }
              }
              p {
                margin-bottom: 0px;
                color: $error-color;
              }
              @-webkit-keyframes autofill {
                to {
                  color: $input-autofill-color;
                  background: $input-autofill-bg-color;
                  border-bottom: 1px solid $input-autofill-border-color;
                }
              }
              .form-icon-container {
                position: absolute;
                z-index: 1;
              }
              .hide-show-password{
                position: relative;
                input {
                  width: calc(100% - 15px);
                }
                i {
                  position: absolute;
                  top: 16px;
                  right: 45px;
                  transform: unset;
                  box-shadow: 0px 0px 14px 4px #2a2a2a,
                              inset 0px 0px 9px 7px #2a2a2a;
                }
              }
            }
            select {
              background: $cta-modal-select-bg-color;
              border: 1px $cta-modal-select-border-color solid;
              color: $cta-modal-select-color;
            }
            .react-datepicker-component {
              margin: 0;
              .react-datepicker-input {
                margin: 0;
                background: none;
                border: none;
              }
            }
          }
          .code {
            width: 100%;
          }
        }
        .street-address {
          width: 100%;
        }
        .city {
          width: 30%;
        }
        .state {
          width: 10%;
        }
        .postal-code {
          width: 15%;
        }
        .country {
          width: 30%;
          select {
            width: 105%;
          }
        }
      }
      .form-buttons {
        .submit-button {
          margin-left: auto;
          margin-right: auto;
          &.disabled {
            background-color: $cta-modal-button-disabled-bg-color;
            opacity: 0.5;
            cursor: default;
            &:hover {
              color: inherit;
            }
          }
          .icon-container {
            position: relative;
          }
          &.loading {
            background-color: $cta-modal-loading-icon-bg-color;
            color: $cta-modal-loading-icon-color;
            .icon-container {
              position: absolute;
              i.fa.fa-spinner {
                position: relative;
                top: 0;
                right: 0;
              }
            }
            .text-container {
              position: relative;
              left: -10px;
            }
          }
        }
      }
    }
    .login-form {
      .field-label {
        display: none;
      }
      .hide-show-password {
        i {
          margin-right: 25px;
          margin-top: -6px;
        }
      }
    }
    
  }
  a {
    cursor: pointer;
    opacity: 0.5;
    &:hover {
      opacity: 1;
      transition: 0.5s;
    }
  }
}

.xIcon {
  top: 0;
  right: 0;
  position: fixed;
  margin: 60px 60px;
  z-index: 9999;
  cursor: pointer;
  -webkit-transition: -webkit-transform 0.8s;
  -moz-transition: -moz-transform 0.8s;
  transition: transform 0.8s;
  &:hover {
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    transform: rotate(270deg);
  }
  @media (max-width: $medium-min-width) {
    margin: 30px 30px;
  }
}

// ========= SIGNUP/LOGIN MODAL END==========

// ========= FEATURES BLOCK ========

#features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  margin: 10% auto;
  padding: 7%;
  max-width: 1200px;
  @media (min-width: $ex-large-min-width) {
    padding: 0px;
  }
  // @media (max-width: $large-min-width) {
  //   padding: 5%;
  //   margin: 0px auto;
  // }
  @media (max-width: $medium-min-width) {
    grid-template-columns: 100%;
    margin: 15% 5%;
    overflow: hidden;
    padding: 1%;
  }
}

.feat-list-content {
  padding: 7%;
  box-shadow: 0px 2px 10px $feature-list-box-shadow;
  border-radius: 50px;
  background-color: $feature-list-bg-color;
  font-size: 1em;
  font-family: $marketing-font-family, sans-serif;
  @media (max-width: $medium-min-width) {
    padding: 3% 4%;
  }
  @media (max-width: $xsmall-min-width) {
    font-size: 0.9em;
  }
  img {
    float: left;
    height: 180px;
    width: 100px;
    height: 180px;
    margin-right: 30px;
    @media (max-width: $medium-min-width) {
      margin-right: 15px;
      height: 150px;
      width: 80px;
    }
    @media (max-width: $xsmall-min-width) {
      margin-right: 5px;
      margin-left: -5px;
      height: 150px;
      width: 60px;
    }
  }

  h5,
  p {
    text-align: left;
    margin-left: 40px;
    font-size: 1em;
    color: $buycrypto-text-color-dark;
    @media (max-width: $medium-min-width) {
      font-size: 0.9em;
    }
  }
  h5 {
    margin-bottom: 30px;
    margin-top: 20px;
    font-weight: $medium;
    @media (max-width: $medium-min-width) {
      margin-bottom: 10px;
      margin-top: 15px;
    }
  }
}

// ========= FEATURES BLOCK END ========

// ========= BUY CRYPTO BLOCK ========

#buyCrypto {
  background-color: $buycrypto-bg-color-alt;
  text-align: center;
  padding: 9%;

  h1 {
    color: $buycrypto-text-color-light;
    font-size: 2.1em;
    margin-top: 0px;
  }
  h3 {
    font-size: 1.1em;
    font-weight: 300;
    color: $buycrypto-text-color-light;
  }

  button {
    background-color: $button-bg-color-dark;
    border-color: transparent;
    font-weight: 300;
    cursor: pointer;
    font-size: 1em;
    padding: 10px 40px;
    margin-top: 30px;
    color: $button-text-color-light;
    border-radius: 30px;
    &:hover {
      transition: 0.5s;
      background-color: $buycrypto-bg-color-light;
      border-color: transparent;
      color: $buycrypto-text-color-dark;
    }
    @media (max-width: $medium-min-width) {
      padding: 10px 35px;
      &:hover {
        color: $buycrypto-text-color-light;
        background-color: $buycrypto-bg-color-dark;
      }
    }
  }

  @media (max-width: $medium-min-width) {
    padding: 10px;
    padding-top: 50px;
    h1 {
      font-size: 1em;
    }
    h3 {
      font-size: 0.8em;
    }
    button {
      font-size: 1em;
      margin-top: 20px;
      margin-bottom: 50px;
    }
  }
}
// ========= BUY CRYPTO BLOCK END ===========

// ========= ABOUT ===========

#about,
#vision {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  max-width: 1200px;
  margin: 150px auto;
  padding: 0px 10%;

  @media (max-width: $medium-min-width) {
    overflow: hidden;
    grid-template-columns: 100%;
    grid-auto-flow: dense;
    margin: 10% 5%;
    padding: 1%;
    text-align: center;
  }
  @media (max-width: $xsmall-min-width) {
    font-size: 0.9em;
  }

  .about-list-content {
    padding: 8%;
    margin-bottom: 30px;
    background-color: $about-bg-color-light;
    box-shadow: 0px 2px 10px #999999;
    border-radius: 50px;
    @media (max-width: $medium-min-width) {
      grid-column: 1;
      grid-row: 2;
    }
    h5 {
      margin-top: 20px;
      margin-bottom: 20px;
      font-weight: $medium;
      @media (max-width: $medium-min-width) {
        margin-bottom: 15px;
      }
    }
    p {
      margin: 0px;
      margin-bottom: 10px;
      width: 100%;
    }
    h5,
    p {
      text-align: left;
      color: $about-text-color-dark;
      @media (max-width: $medium-min-width) {
        font-size: 0.9em;
      }
    }
  }
}

.dotglobe,
.stackedsquares {
  height: 380px;
  width: 380px;
  @media (max-width: $medium-min-width) {
    height: 200px;
    width: 200px;
  }
}

.stackedsquares {
  float: right;

  @media (max-width: $medium-min-width) {
    float: none;
    grid-column: 1;
    grid-row: 1;
  }
}

// ========= ABOUT END ===========

.visible {
  display: block;
}

.notVisible {
  display: none;
}


// ========= Policy Views ==============
.policy-wrapper{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  padding: 180px 80px;
  max-width: 1200px;
  margin: auto;
  .policy-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding: 5%;
    background-color: #fff;
    box-shadow: 0px 2px 10px #999999;  
    .policy-title{
      margin: 0;
      color: $policy-page-title;
    }
    .policy-content{
      h3,
      h4{
        color: $policy-blurb-header;
        margin: 20px 0;
      }
      h3 {
        font-size: 24px;
      }
      p,
      li{
        color: $policy-blurb-content;
      }
      p {
        margin-bottom: 10px;
      }
      li {
        list-style: disc;
        margin: 5px 0 5px 40px;        
      }
    }
  }
  @media (max-width: $medium-min-width) {
    padding: 180px 18px;
  }
}


// ========= FOOTER ==============

#footer {
  background-image: linear-gradient(to right, #323232, #1b1b1b);

  .footer-content-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding: 7%;
    max-width: 1200px;
    margin: auto;
    @media (max-width: $medium-min-width) {
      grid-template-columns: 100%;
    }
  }

  .footer-logo-container {
    display: grid;
    align-items: center;
    @media (max-width: $medium-min-width) {
      grid-column: 1;
      grid-row: 2;
    }
    .footer-logo-img {
      width: 30%;
      @media (max-width: $medium-min-width) {
        width: 40%;
        margin: auto;
        grid-column: 1;
        grid-row: 1;
      }
    }
    .client-registration-id{
      font-size: 10px;
    }
  }
  .footer-info-container {
    display: inline-block;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    @media (max-width: $medium-min-width) {
      font-size: 0.7em;
      line-height: 1.7;
      margin-left: 5%;
    }
    h5 {
      color: $footer-text-color-light;
      font-size: 1em;
      font-weight: $medium;
      margin-bottom: 20px;
    }
  }
}

.footer-item {
  .footer-list,
  .nav-items{
    padding-top: 0;
    float: left;
    li {
      display: block;
      a {
        color: $footer-text-color-light;
        text-decoration: none;
        font-weight: 300;
        float: left;
        width: 100%;
        margin: 5px 0;
        font-size: 100%;
        font-family: $font-family; 
        &:hover {
          transition: 0.3s;
          -webkit-transition: all 0.3s linear;
          color: $footer-text-color-alt;
        }        
      }
    } 
  }
}

.footer-info-container a {
  color: $footer-text-color-light;
  text-decoration: none;
  font-weight: 300;
  float: left;
  width: 100%;
  margin: 5px 0;  
  &:hover {
    transition: 0.3s;
    -webkit-transition: all 0.3s linear;
    color: $footer-text-color-alt;
  }
}

.footer-item a,
.footer-info-container a{
  // font-size: 1em;
}


// ========= FOOTER END===========

// ========= BLACKLIST MODAL===========

.blacklist-modal {
  .modal-blacklist-content {
    padding-top: 60px;
    font-size: 180%;
  }
  .blacklist-button-container {
    padding-top: 60px;
  }
}

@media (min-width: $medium-min-width) {
  .only-show-on-mobile {
    display: none !important;
  }
}

.fade-appear {
  opacity: 0;
}

.fade-appear.fade-appear-active {
  opacity: 1;
  transition: opacity 500ms ease;
}
.fade-enter {
  opacity: 0;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 500ms ease;
}

.fade-exit {
  opacity: 1;
}

.fade-exit.fade-exit-active {
  opacity: 0;
  transition: opacity 500ms ease;
}

.fade-exit-done {
  opacity: 0;
}

p.password-reset-input-instructions {
  margin-bottom: 35px;
}

// DEFAULT ELEMENT'S LAYOUT

.hide-show-password{
  @include default-hide-show-password;
}

.form-container {
  &.signup-code {
    .signup-code-fields {
      .field-label {
        color: #fff;
        display: none;
      }
      justify-content: center;
      input {
        border-color: #fff;
      }
    }
    .form-buttons {
      justify-content: center;
    }
    .code {
      width: 100%;
    }
  }
} 
