.account-activity.component {
  .component-content {
    height: 100px;
    padding: 0px;
    padding-bottom: 15px;
  }
  .account-activity-row {
    display: grid;
    grid-template-columns: 35px 1fr;
    grid-template-areas:
      'icon description'
      'icon time';
    grid-row-gap: 3px;
    padding: 15px 20px;
    @media screen and (max-width: $medium-screen-width) {
      grid-template-columns: 75px 1fr;
      margin-bottom: 10px;
      margin-right: 0px;
    }
    &:not(:last-of-type) {
      border-bottom: 1px solid;
      @include themify($themes) {
        border-color: themed('separatorColorDark');
      }
    }
    .account-activity-icon {
      grid-area: icon;
      align-self: center;
      font-size: 20px;
      @media screen and (max-width: $medium-screen-width) {
        text-align: center;
        display: flex;
        justify-content: center;
        padding-right: 15px;
      }
    }
    &.buy,
    &.sell {
      .account-activity-icon i {
        transform: rotate(45deg);
      }
    }
    .account-activity-description {
      grid-area: description;
    }
    .account-activity-time {
      grid-area: time;
    }
  }
  .account-history-empty {
    @include flex(center, center, row);
    margin-top: 20px;
    h3 {
      padding-left: 5px;
    }
    i {
      font-size: 20px;
    }
  }
}
